{"flutter":{"platforms":{"android":{"default":{"projectId":"ferarriporsche-ac286","appId":"1:730719915388:android:168a98ffe621a6d11fa8f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ferarriporsche-ac286","configurations":{"android":"1:730719915388:android:168a98ffe621a6d11fa8f9","ios":"1:730719915388:ios:440bcc110c288a1c1fa8f9"}}}}}}